evin@host:~/contain/HomeLabHub$ ./check-streambot.sh 
=== SnappleBotAI Project Structure ===
Files in root:
total 420
drwxrwxr-x 10 evin evin   4096 Nov 11 21:27 .
drwxrwxr-x  8 evin evin   4096 Nov 11 21:26 ..
drwxr-xr-x  3 evin evin   4096 Nov 11 20:26 .config
-rw-r--r--  1 evin evin    469 Nov 11 18:22 .dockerignore
-rw-r--r--  1 evin evin   1718 Nov 11 19:29 .env
-rw-r--r--  1 evin evin   2595 Nov 11 18:24 .env.example
drwxr-xr-x  7 evin evin   4096 Nov 11 21:23 .git
-rw-r--r--  1 evin evin     67 Nov 11 16:24 .gitignore
drwxr-xr-x  3 evin evin   4096 Nov 11 15:52 .local
-rw-r--r--  1 evin evin    922 Nov 11 21:22 .replit
-rw-r--r--  1 evin evin   6040 Nov 11 18:26 DOCKER_DEPLOYMENT.md
-rw-r--r--  1 evin evin   1597 Nov 11 19:25 Dockerfile
drwxr-xr-x  4 evin evin   4096 Nov 11 16:26 client
-rw-r--r--  1 evin evin    459 Nov 11 16:24 components.json
-rw-r--r--  1 evin evin   6311 Nov 11 16:25 design_guidelines.md
-rw-r--r--  1 evin evin   2137 Nov 11 18:22 docker-compose.yml
-rw-r--r--  1 evin evin    325 Nov 11 16:24 drizzle.config.ts
-rw-r--r--  1 evin evin   3669 Nov 11 15:51 generated-icon.png
drwxrwxr-x  2 evin evin   4096 Nov 11 21:27 logs
-rw-r--r--  1 evin evin 300836 Nov 11 20:28 package-lock.json
-rw-r--r--  1 evin evin   3833 Nov 11 20:28 package.json
-rw-r--r--  1 evin evin     80 Nov 11 16:24 postcss.config.js
-rw-r--r--  1 evin evin   4746 Nov 11 21:11 replit.md
drwxr-xr-x  2 evin evin   4096 Nov 11 18:22 scripts
drwxr-xr-x  3 evin evin   4096 Nov 11 21:08 server
drwxr-xr-x  2 evin evin   4096 Nov 11 20:31 shared
-rw-r--r--  1 evin evin   4050 Nov 11 16:24 tailwind.config.ts
-rw-r--r--  1 evin evin    657 Nov 11 16:24 tsconfig.json
-rw-r--r--  1 evin evin   1080 Nov 11 16:24 vite.config.ts

=== package.json scripts ===
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@neondatabase/serverless": "^0.10.4",

=== Main entry point ===
No main field

=== Check for common directories ===
client
No src/client/dist folders
