â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                                                                â•‘
â•‘        ðŸ  HOMELAB DEPLOYMENT MANAGER ðŸš€                    â•‘
â•‘                                                                â•‘
â•‘        Unified Control Panel for All Services              â•‘
â•‘                                                                â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

â”â”â” Container Status â”â”â”
  âœ— No services running (0/8)

â”â”â” What would you like to do? â”â”â”

  Deployment:
    1) ðŸš€ Full Deploy (build and start all services)
    2) ðŸ”„ Quick Restart (restart without rebuilding)
    3) âš¡ Rebuild & Deploy (force rebuild + restart)

  Service Control:
    4) â–¶ï¸  Start All Services
    5) â¸ï¸  Stop All Services
    6) ðŸ”„ Restart Specific Service

  Database:
    7) ðŸ—„ï¸  Ensure Databases Exist (fix DB issues)
    8) ðŸ“Š Check Database Status

  Configuration:
    9) âš™ï¸  Generate/Edit .env File
    10) ðŸ“‹ View Current Configuration

  Troubleshooting:
    11) ðŸ” View Service Logs
    12) ðŸ¥ Health Check (all services)
    13) ðŸ”§ Full Troubleshoot Mode

  Updates:
    16) ðŸ“¦ Update Service (pull latest image)

  Information:
    14) ðŸ“Š Show Container Details
    15) ðŸŒ Show Service URLs

    0) ðŸšª Exit

Enter your choice: 3

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  âš¡ REBUILD & DEPLOY
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Stopping services...

Building containers (no cache)...
[+] Building 45.9s (43/53)                                                                  
 => [internal] load local bake definitions                                             0.0s
 => => reading from stdin 1.65kB                                                       0.0s
 => [discord-bot internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 2.83kB                                                 0.0s
 => [homelab-dashboard internal] load build definition from Dockerfile                 0.0s
 => => transferring dockerfile: 695B                                                   0.0s
 => [stream-bot internal] load build definition from Dockerfile                        0.0s
 => => transferring dockerfile: 1.70kB                                                 0.0s
 => [homelab-dashboard internal] load metadata for docker.io/library/python:3.11-slim  0.2s
 => [discord-bot internal] load metadata for docker.io/library/node:20-slim            0.2s
 => [stream-bot internal] load metadata for docker.io/library/node:20-alpine           0.2s
 => [discord-bot internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                                        0.0s
 => [stream-bot internal] load .dockerignore                                           0.0s
 => => transferring context: 2B                                                        0.0s
 => [stream-bot internal] load build context                                           0.9s
 => => transferring context: 2.48MB                                                    0.8s
 => CACHED [stream-bot builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178  0.0s
 => [discord-bot internal] load build context                                          0.0s
 => => transferring context: 16.74kB                                                   0.0s
 => CACHED [discord-bot builder 1/7] FROM docker.io/library/node:20-slim@sha256:12541  0.0s
 => CACHED [stream-bot builder 2/6] WORKDIR /app                                       0.0s
 => [stream-bot stage-1 2/8] RUN apk add --no-cache dumb-init                          1.1s
 => [discord-bot builder 2/7] RUN apt-get update && apt-get install -y     python3    26.2s
 => CANCELED [discord-bot stage-1  2/11] RUN apt-get update && apt-get install -y     42.6s
 => [homelab-dashboard internal] load .dockerignore                                    0.0s
 => => transferring context: 2B                                                        0.0s
 => [homelab-dashboard 1/7] FROM docker.io/library/python:3.11-slim@sha256:e4676722fb  0.0s
 => [homelab-dashboard internal] load build context                                    0.0s
 => => transferring context: 3.22kB                                                    0.0s
 => CACHED [homelab-dashboard 2/7] WORKDIR /app                                        0.0s
 => [homelab-dashboard 3/7] RUN apt-get update && apt-get install -y     gcc     && r  9.0s
 => [stream-bot builder 3/6] COPY package*.json ./                                     0.2s
 => [stream-bot builder 4/6] RUN npm ci                                               20.1s
 => [stream-bot stage-1 3/8] RUN addgroup -g 1001 -S nodejs &&     adduser -S streamb  0.2s
 => [stream-bot stage-1 4/8] WORKDIR /app                                              0.0s
 => [stream-bot stage-1 5/8] COPY package*.json ./                                     0.2s
 => [stream-bot stage-1 6/8] RUN npm ci --only=production && npm cache clean --force  17.7s
 => [homelab-dashboard 4/7] COPY requirements.txt .                                    0.0s
 => [homelab-dashboard 5/7] RUN pip install --no-cache-dir -r requirements.txt gunic  15.8s
 => [stream-bot builder 5/6] COPY . .                                                 11.5s
 => [homelab-dashboard 6/7] COPY . .                                                   0.0s
 => [homelab-dashboard 7/7] RUN mkdir -p /app/logs                                     0.2s
 => [homelab-dashboard] exporting to image                                             0.9s
 => => exporting layers                                                                0.9s
 => => writing image sha256:c0af32cd7702e68c74ae063fd2fdfa62bc72b100739d9d60ce19bebb2  0.0s
 => => naming to docker.io/library/homelabhub-homelab-dashboard                        0.0s
 => [homelab-dashboard] resolving provenance for metadata file                         0.0s
 => [discord-bot builder 3/7] WORKDIR /app                                             0.0s
 => [discord-bot builder 4/7] COPY package*.json ./                                    0.0s
 => [discord-bot builder 5/7] RUN npm ci --include=dev                                11.0s
 => [stream-bot builder 6/6] RUN npm run build &&     echo "Build completed. Checking  6.2s
 => [discord-bot builder 6/7] COPY . .                                                 0.1s
 => ERROR [discord-bot builder 7/7] RUN npm run build                                  4.9s 
 => [stream-bot stage-1 7/8] COPY --from=builder --chown=streambot:nodejs /app/dist .  0.1s 
 => [stream-bot stage-1 8/8] COPY --from=builder --chown=streambot:nodejs /app/node_m  0.0s 
 => [stream-bot] exporting to image                                                    5.6s 
 => => exporting layers                                                                5.6s 
------                                                                                      
 > [discord-bot builder 7/7] RUN npm run build:
0.257 
0.257 > rest-express@1.0.0 build
0.257 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --external:./vite.js --external:./static.js && esbuild server/vite.ts server/static.ts --platform=node --packages=external --format=esm --outdir=dist
0.257 
0.648 vite v5.4.20 building for production...
0.711 transforming...
4.428 âœ“ 2138 modules transformed.
4.735 rendering chunks...
4.743 computing gzip size...
4.762 ../dist/public/index.html                   3.32 kB â”‚ gzip:   0.91 kB
4.762 ../dist/public/assets/index-Dz4kSBBo.css   83.46 kB â”‚ gzip:  14.44 kB
4.762 ../dist/public/assets/index-DfehINY-.js   860.40 kB â”‚ gzip: 239.99 kB
4.762 
4.762 (!) Some chunks are larger than 500 kB after minification. Consider:
4.762 - Using dynamic import() to code-split the application
4.762 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
4.762 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
4.762 âœ“ built in 4.08s
4.832 âœ˜ [ERROR] Could not resolve "./routes/stream-notifications"
4.832 
4.832     server/routes.ts:39:38:
4.832       39 â”‚ ...rt streamNotificationsRoutes from "./routes/stream-notifications";
4.832          â•µ                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4.832 
4.835 1 error
------
Dockerfile:27

--------------------

  25 |     

  26 |     # Build the application - must succeed or fail the build

  27 | >>> RUN npm run build

  28 |     

  29 |     # Production stage

--------------------

target discord-bot: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

