evin@host:~/contain/HomeLabHub/services/stream-bot$ cd /home/evin/contain/HomeLabHub
docker-compose -f docker-compose.unified.yml build stream-bot
docker-compose -f docker-compose.unified.yml up -d stream-bot
docker logs stream-bot --tail 30
[+] Building 15.8s (20/20) FINISHED                                                                                 
 => [internal] load local bake definitions                                                                     0.0s
 => => reading from stdin 573B                                                                                 0.0s
 => [internal] load build definition from Dockerfile                                                           0.0s
 => => transferring dockerfile: 1.64kB                                                                         0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                              0.3s
 => [internal] load .dockerignore                                                                              0.0s
 => => transferring context: 2B                                                                                0.0s
 => [internal] load build context                                                                              0.7s
 => => transferring context: 2.48MB                                                                            0.7s
 => [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af02  0.0s
 => CACHED [builder 2/6] WORKDIR /app                                                                          0.0s
 => CACHED [builder 3/6] COPY package*.json ./                                                                 0.0s
 => CACHED [builder 4/6] RUN npm ci                                                                            0.0s
 => [builder 5/6] COPY . .                                                                                     8.7s
 => [builder 6/6] RUN npm run build &&     echo "Build completed. Checking output..." &&     ls -la dist/ &&   5.3s
 => CACHED [stage-1 2/8] RUN apk add --no-cache dumb-init                                                      0.0s 
 => CACHED [stage-1 3/8] RUN addgroup -g 1001 -S nodejs &&     adduser -S streambot -u 1001                    0.0s 
 => CACHED [stage-1 4/8] WORKDIR /app                                                                          0.0s 
 => CACHED [stage-1 5/8] COPY package*.json ./                                                                 0.0s 
 => CACHED [stage-1 6/8] RUN npm ci --only=production && npm cache clean --force                               0.0s 
 => CACHED [stage-1 7/8] COPY --from=builder --chown=streambot:nodejs /app/dist ./dist                         0.0s 
 => CACHED [stage-1 8/8] COPY --chown=streambot:nodejs drizzle.config.ts ./                                    0.0s
 => exporting to image                                                                                         0.0s
 => => exporting layers                                                                                        0.0s
 => => writing image sha256:f94dac074c08040aefee8fa6e9c6f636b68d30329ccdfa2dae32a893952bf514                   0.0s
 => => naming to docker.io/library/homelabhub-stream-bot                                                       0.0s
 => resolving provenance for metadata file                                                                     0.0s
[+] Building 1/1
 ✔ homelabhub-stream-bot  Built                                                                                0.0s 
[+] Running 2/2
 ✔ Container discord-bot-db  Healthy                                                                           0.5s 
 ✔ Container stream-bot      Running                                                                           0.0s 
[BotManager] Bootstrapping...
[BotManager] Found 0 active bot instances
[BotManager] Bootstrap complete
9:51:42 AM [express] serving on port 5000
[BotManager] Bootstrapping...
[BotManager] Found 0 active bot instances
[BotManager] Bootstrap complete
9:59:18 AM [express] serving on port 5000
