â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                                                                â•‘
â•‘        ðŸ  HOMELAB DEPLOYMENT MANAGER ðŸš€                    â•‘
â•‘                                                                â•‘
â•‘        Unified Control Panel for All Services              â•‘
â•‘                                                                â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

â”â”â” Container Status â”â”â”
  âœ— No services running (0/8)

â”â”â” What would you like to do? â”â”â”

  Deployment:
    1) ðŸš€ Full Deploy (build and start all services)
    2) ðŸ”„ Quick Restart (restart without rebuilding)
    3) âš¡ Rebuild & Deploy (force rebuild + restart)

  Service Control:
    4) â–¶ï¸  Start All Services
    5) â¸ï¸  Stop All Services
    6) ðŸ”„ Restart Specific Service

  Database:
    7) ðŸ—„ï¸  Ensure Databases Exist (fix DB issues)
    8) ðŸ“Š Check Database Status

  Configuration:
    9) âš™ï¸  Generate/Edit .env File
    10) ðŸ“‹ View Current Configuration

  Troubleshooting:
    11) ðŸ” View Service Logs
    12) ðŸ¥ Health Check (all services)
    13) ðŸ”§ Full Troubleshoot Mode

  Updates:
    16) ðŸ“¦ Update Service (pull latest image)

  Information:
    14) ðŸ“Š Show Container Details
    15) ðŸŒ Show Service URLs

    0) ðŸšª Exit

Enter your choice: 3

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  âš¡ REBUILD & DEPLOY
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Stopping services...

Building containers (no cache)...
[+] Building 20.9s (32/51)                                                                  
 => [internal] load local bake definitions                                             0.0s
 => => reading from stdin 1.65kB                                                       0.0s
 => [discord-bot internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 2.83kB                                                 0.0s
 => [stream-bot internal] load build definition from Dockerfile                        0.0s
 => => transferring dockerfile: 1.81kB                                                 0.0s
 => [homelab-dashboard internal] load build definition from Dockerfile                 0.0s
 => => transferring dockerfile: 695B                                                   0.0s
 => [stream-bot internal] load metadata for docker.io/library/node:20-alpine           0.3s
 => [discord-bot internal] load metadata for docker.io/library/node:20-slim            0.3s
 => [homelab-dashboard internal] load metadata for docker.io/library/python:3.11-slim  0.3s
 => [stream-bot internal] load .dockerignore                                           0.0s
 => => transferring context: 2B                                                        0.0s
 => [discord-bot internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                                        0.0s
 => [stream-bot internal] load build context                                           0.0s
 => => transferring context: 7.14kB                                                    0.0s
 => CACHED [stream-bot builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178  0.0s
 => CACHED [stream-bot builder 2/6] WORKDIR /app                                       0.0s
 => [stream-bot stage-1 2/9] RUN apk add --no-cache dumb-init                          1.1s
 => [discord-bot internal] load build context                                          0.0s
 => => transferring context: 20.17kB                                                   0.0s
 => CACHED [discord-bot builder 1/7] FROM docker.io/library/node:20-slim@sha256:12541  0.0s
 => CANCELED [discord-bot builder 2/7] RUN apt-get update && apt-get install -y       20.5s
 => CANCELED [discord-bot stage-1  2/11] RUN apt-get update && apt-get install -y     20.5s
 => [stream-bot builder 3/6] COPY package*.json ./                                     0.0s
 => [homelab-dashboard internal] load .dockerignore                                    0.0s
 => => transferring context: 2B                                                        0.0s
 => [homelab-dashboard 1/7] FROM docker.io/library/python:3.11-slim@sha256:e4676722fb  0.0s
 => [homelab-dashboard internal] load build context                                    0.0s
 => => transferring context: 2.16kB                                                    0.0s
 => CACHED [homelab-dashboard 2/7] WORKDIR /app                                        0.0s
 => [homelab-dashboard 3/7] RUN apt-get update && apt-get install -y     gcc     && r  9.8s
 => [stream-bot builder 4/6] RUN npm ci                                               17.6s
 => [stream-bot stage-1 3/9] RUN addgroup -g 1001 -S nodejs &&     adduser -S streamb  0.2s
 => [stream-bot stage-1 4/9] WORKDIR /app                                              0.0s
 => [stream-bot stage-1 5/9] COPY package*.json ./                                     0.0s
 => CANCELED [stream-bot stage-1 6/9] RUN npm ci --only=production && npm cache clea  18.9s
 => [homelab-dashboard 4/7] COPY requirements.txt .                                    0.0s
 => CANCELED [homelab-dashboard 5/7] RUN pip install --no-cache-dir -r requirements.  10.6s
 => [stream-bot builder 5/6] COPY . .                                                  0.1s
 => ERROR [stream-bot builder 6/6] RUN npm run build &&     echo "Build completed. Ch  1.5s
------                                                                                      
 > [stream-bot builder 6/6] RUN npm run build &&     echo "Build completed. Checking output..." &&     ls -la dist/ &&     echo "Build verification successful!":                       
0.288                                                                                       
0.288 > rest-express@1.0.0 build                                                            
0.288 > vite build && node esbuild.config.mjs                                               
0.288                                                                                       
0.512 vite v5.4.20 building for production...                                               
0.833 transforming...                                                                       
1.280 âœ“ 22 modules transformed.                                                             
1.282 x Build failed in 742ms                                                               
1.282 error during build:                                                                   
1.282 Could not resolve "./lib/queryClient" from "client/src/App.tsx"                       
1.282 file: /app/client/src/App.tsx                                                         
1.282     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:396:41)                                                                                         
1.282     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:392:42)      
1.282     at ModuleLoader.handleInvalidResolvedId (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20065:24)
1.282     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20025:26
------
Dockerfile:19

--------------------

  18 |     # Backend builds to: dist/index.js

  19 | >>> RUN npm run build && \

  20 | >>>     echo "Build completed. Checking output..." && \

  21 | >>>     ls -la dist/ && \

  22 | >>>     echo "Build verification successful!"

  23 |     

--------------------

target stream-bot: failed to solve: process "/bin/sh -c npm run build &&     echo \"Build completed. Checking output...\" &&     ls -la dist/ &&     echo \"Build verification successful!\"" did not complete successfully: exit code: 1
