evin@host:~/contain/HomeLabHub$ cd /home/evin/contain/HomeLabHub/
echo "pyyaml==6.0.1" >> services/dashboard/requirements.txt
docker-compose -f docker-compose.unified.yml build --no-cache homelab-dashboard
docker-compose -f docker-compose.unified.yml up -d
[+] Building 18.4s (14/14) FINISHED                                                                                                                                                                                                           
 => [internal] load local bake definitions                                                                                                                                                                                               0.0s
 => => reading from stdin 623B                                                                                                                                                                                                           0.0s
 => [internal] load build definition from Dockerfile                                                                                                                                                                                     0.0s
 => => transferring dockerfile: 695B                                                                                                                                                                                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                                                                                                      0.3s
 => [internal] load .dockerignore                                                                                                                                                                                                        0.0s
 => => transferring context: 2B                                                                                                                                                                                                          0.0s
 => [1/7] FROM docker.io/library/python:3.11-slim@sha256:e4676722fba839e2e5cdb844a52262b43e90e56dbd55b7ad953ee3615ad7534f                                                                                                                0.0s
 => [internal] load build context                                                                                                                                                                                                        0.0s
 => => transferring context: 3.43kB                                                                                                                                                                                                      0.0s
 => CACHED [2/7] WORKDIR /app                                                                                                                                                                                                            0.0s
 => [3/7] RUN apt-get update && apt-get install -y     gcc     && rm -rf /var/lib/apt/lists/*                                                                                                                                            6.7s
 => [4/7] COPY requirements.txt .                                                                                                                                                                                                        0.0s 
 => [5/7] RUN pip install --no-cache-dir -r requirements.txt gunicorn                                                                                                                                                                   10.8s 
 => [6/7] COPY . .                                                                                                                                                                                                                       0.0s 
 => [7/7] RUN mkdir -p /app/logs                                                                                                                                                                                                         0.1s 
 => exporting to image                                                                                                                                                                                                                   0.4s 
 => => exporting layers                                                                                                                                                                                                                  0.4s 
 => => writing image sha256:1759bdbbd0556ab770e4d978f9d1a9b1238c0b443c78411f98bee8eb9ad49e80                                                                                                                                             0.0s 
 => => naming to docker.io/library/homelabhub-homelab-dashboard                                                                                                                                                                          0.0s 
 => resolving provenance for metadata file                                                                                                                                                                                               0.0s
[+] Building 1/1
 ✔ homelabhub-homelab-dashboard  Built                                                                                                                                                                                                   0.0s 
[+] Running 9/9
 ✔ Container scarletredjoker-web  Running                                                                                                                                                                                                0.0s 
 ✔ Container vnc-desktop          Running                                                                                                                                                                                                0.0s 
 ✔ Container plex-server          Running                                                                                                                                                                                                0.0s 
 ✔ Container caddy                Running                                                                                                                                                                                                0.0s 
 ✔ Container n8n                  Running                                                                                                                                                                                                0.0s 
 ✔ Container homelab-dashboard    Started                                                                                                                                                                                                0.4s 
 ✔ Container discord-bot-db       Healthy                                                                                                                                                                                                0.8s 
 ✔ Container discord-bot          Running                                                                                                                                                                                                0.0s 
 ✔ Container stream-bot           Started                                                                                                                                                                                                0.0s 
