2025-11-13 01:29:48.762 [info] [main] Log level: Info
2025-11-13 01:29:48.762 [info] [main] Validating found git in: "git"
2025-11-13 01:29:48.762 [info] [main] Using git "2.51.0" from "git"
2025-11-13 01:29:48.762 [info] [Model][doInitialScan] Initial repository scan started
2025-11-13 01:29:48.762 [info] [Model][doInitialScan] Initial repository scan completed - repositories (0), closed repositories (0), parent repositories (0), unsafe repositories (0)
2025-11-13 01:31:09.685 [info] [main] Log level: Info
2025-11-13 01:31:09.686 [info] [main] Validating found git in: "git"
2025-11-13 01:31:09.686 [info] [main] Using git "2.51.0" from "git"
2025-11-13 01:31:09.686 [info] [Model][doInitialScan] Initial repository scan started
2025-11-13 01:31:09.686 [info] > git rev-parse --show-toplevel [37ms]
2025-11-13 01:31:10.001 [info] > git rev-parse --git-dir --git-common-dir --show-superproject-working-tree [231ms]
2025-11-13 01:31:10.015 [info] [Model][openRepository] Opened repository (path): /home/evin/contain/HomeLabHub
2025-11-13 01:31:10.015 [info] [Model][openRepository] Opened repository (real path): /home/evin/contain/HomeLabHub
2025-11-13 01:31:10.015 [info] [Model][openRepository] Opened repository (kind): repository
2025-11-13 01:31:10.042 [info] > git config --get commit.template [18ms]
2025-11-13 01:31:10.059 [info] > git rev-parse --show-toplevel [1ms]
2025-11-13 01:31:10.059 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [8ms]
2025-11-13 01:31:10.069 [info] > git rev-parse --show-toplevel [2ms]
2025-11-13 01:31:10.117 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [22ms]
2025-11-13 01:31:10.118 [info] > git rev-parse --show-toplevel [42ms]
2025-11-13 01:31:10.141 [info] > git rev-parse --show-toplevel [2ms]
2025-11-13 01:31:10.150 [info] > git rev-parse --show-toplevel [1ms]
2025-11-13 01:31:10.157 [info] > git rev-parse --show-toplevel [1ms]
2025-11-13 01:31:10.163 [info] > git rev-parse --show-toplevel [1ms]
2025-11-13 01:31:10.170 [info] > git rev-parse --show-toplevel [1ms]
2025-11-13 01:31:10.171 [info] [Model][doInitialScan] Initial repository scan completed - repositories (1), closed repositories (0), parent repositories (0), unsafe repositories (0)
2025-11-13 01:31:10.419 [info] > git fetch [404ms]
2025-11-13 01:31:10.419 [info] Missing or invalid credentials.
Skip silent fetch commands
Missing or invalid credentials.
Skip silent fetch commands
remote: Repository not found.
fatal: Authentication failed for 'https://github.com/ScarletRedJoker/HomeLabHub/'
2025-11-13 01:31:10.442 [info] > git status -z -uall [357ms] (cancelled)
2025-11-13 01:31:10.444 [info] > git config --get commit.template [1ms]
2025-11-13 01:31:10.444 [info] > git config --get commit.template [8ms]
2025-11-13 01:31:10.444 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [15ms]
2025-11-13 01:31:10.462 [info] > git config --get --local branch.main.vscode-merge-base [11ms]
2025-11-13 01:31:10.473 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [11ms]
2025-11-13 01:31:10.473 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [16ms]
2025-11-13 01:31:10.474 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/origin/main refs/remotes/origin/main [6ms]
2025-11-13 01:31:10.522 [info] > git merge-base refs/heads/main refs/remotes/origin/main [42ms]
2025-11-13 01:31:10.570 [info] > git check-ignore -v -z --stdin [18ms]
2025-11-13 01:31:10.570 [info] > git merge-base refs/heads/main refs/remotes/origin/main [23ms]
2025-11-13 01:31:10.577 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [36ms]
2025-11-13 01:31:10.577 [info] > git diff --name-status -z --diff-filter=ADMR --find-renames=50% a6e0606dad1c49135083b0b6f0f1aa06d6be467e...refs/remotes/origin/main -- [48ms]
2025-11-13 01:31:10.579 [info] > git diff --name-status -z --diff-filter=ADMR --find-renames=50% a6e0606dad1c49135083b0b6f0f1aa06d6be467e...refs/remotes/origin/main -- [2ms]
2025-11-13 01:31:11.436 [info] > git status -z -uall [900ms]
2025-11-13 01:31:32.314 [info] > git config --get commit.template [6ms]
2025-11-13 01:31:32.316 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 01:31:32.328 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 01:31:33.237 [info] > git status -z -uall [916ms]
2025-11-13 01:35:43.836 [info] > git check-ignore -v -z --stdin [1ms]
2025-11-13 01:38:48.709 [info] > git config --get commit.template [7ms]
2025-11-13 01:38:48.710 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 01:38:48.723 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 01:38:49.621 [info] > git status -z -uall [905ms]
2025-11-13 01:38:51.412 [info] > git check-ignore -v -z --stdin [1ms]
2025-11-13 01:38:54.642 [info] > git config --get commit.template [6ms]
2025-11-13 01:38:54.643 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 01:38:54.655 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 01:38:55.168 [info] > git show --textconv :static-site/scarletredjoker.com/public_html/code.html [8ms]
2025-11-13 01:38:55.168 [info] > git ls-files --stage -- static-site/scarletredjoker.com/public_html/code.html [1ms]
2025-11-13 01:38:55.176 [info] > git cat-file -s 849bf0e7c6e5d27116793909e595fe7d0fcd3033 [1ms]
2025-11-13 01:38:55.450 [info] > git check-ignore -v -z --stdin [1ms]
2025-11-13 01:38:55.598 [info] > git status -z -uall [950ms]
2025-11-13 01:39:01.549 [info] > git show --textconv :static-site/scarletredjoker.com/public_html/contact.html [7ms]
2025-11-13 01:39:01.550 [info] > git ls-files --stage -- static-site/scarletredjoker.com/public_html/contact.html [1ms]
2025-11-13 01:39:01.556 [info] > git cat-file -s 4ff50e263328ba41a918ef8e76c0b5e55f620a1f [1ms]
2025-11-13 01:39:28.228 [info] > git blame --root --incremental 45f566aaedacb1ebbdbc50c111681717ca532e2e -- static-site/scarletredjoker.com/public_html/contact.html [4ms]
2025-11-13 01:52:46.430 [info] > git config --get commit.template [12ms]
2025-11-13 01:52:46.431 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 01:52:46.449 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 01:52:46.718 [info] > git show --textconv :static-site/scarletredjoker.com/public_html/code.html [8ms]
2025-11-13 01:52:46.719 [info] > git ls-files --stage -- static-site/scarletredjoker.com/public_html/code.html [1ms]
2025-11-13 01:52:46.727 [info] > git cat-file -s 849bf0e7c6e5d27116793909e595fe7d0fcd3033 [1ms]
2025-11-13 01:52:47.366 [info] > git status -z -uall [927ms]
2025-11-13 01:52:55.042 [info] > git blame --root --incremental 45f566aaedacb1ebbdbc50c111681717ca532e2e -- static-site/scarletredjoker.com/public_html/code.html [10ms]
2025-11-13 01:52:55.042 [info] > git config --get commit.template [1ms]
2025-11-13 01:52:55.054 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [3ms]
2025-11-13 01:52:55.072 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [2ms]
2025-11-13 01:52:55.979 [info] > git status -z -uall [916ms]
2025-11-13 01:53:20.566 [info] > git show --textconv :static-site/scarletredjoker.com/public_html/art.html [9ms]
2025-11-13 01:53:20.567 [info] > git ls-files --stage -- static-site/scarletredjoker.com/public_html/art.html [1ms]
2025-11-13 01:53:20.575 [info] > git cat-file -s 1eb88ff5091e38c8d4ab63dbc7dc1d6c1d95bc4a [1ms]
2025-11-13 01:53:22.253 [info] > git blame --root --incremental 45f566aaedacb1ebbdbc50c111681717ca532e2e -- static-site/scarletredjoker.com/public_html/art.html [4ms]
2025-11-13 01:53:46.620 [info] > git show --textconv :static-site/scarletredjoker.com/public_html/code.html [8ms]
2025-11-13 01:53:46.621 [info] > git ls-files --stage -- static-site/scarletredjoker.com/public_html/code.html [2ms]
2025-11-13 01:53:46.628 [info] > git cat-file -s 849bf0e7c6e5d27116793909e595fe7d0fcd3033 [0ms]
2025-11-13 01:53:47.832 [info] > git show --textconv :static-site/scarletredjoker.com/public_html/contact.html [8ms]
2025-11-13 01:53:47.833 [info] > git ls-files --stage -- static-site/scarletredjoker.com/public_html/contact.html [1ms]
2025-11-13 01:53:47.841 [info] > git cat-file -s 4ff50e263328ba41a918ef8e76c0b5e55f620a1f [1ms]
2025-11-13 01:53:49.430 [info] > git config --get commit.template [1ms]
2025-11-13 01:53:49.438 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 01:53:49.452 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [2ms]
2025-11-13 01:53:50.382 [info] > git status -z -uall [938ms]
2025-11-13 01:53:50.463 [info] > git show --textconv :static-site/scarletredjoker.com/public_html/about.html [8ms]
2025-11-13 01:53:50.464 [info] > git ls-files --stage -- static-site/scarletredjoker.com/public_html/about.html [1ms]
2025-11-13 01:53:50.471 [info] > git cat-file -s 0db23240202033e048513e811fbefadb97dae67c [1ms]
2025-11-13 01:53:51.948 [info] > git blame --root --incremental 45f566aaedacb1ebbdbc50c111681717ca532e2e -- static-site/scarletredjoker.com/public_html/about.html [5ms]
2025-11-13 01:53:56.332 [info] > git config --get commit.template [6ms]
2025-11-13 01:53:56.334 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 01:53:56.347 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [2ms]
2025-11-13 01:53:57.247 [info] > git status -z -uall [908ms]
2025-11-13 01:53:57.933 [info] > git check-ignore -v -z --stdin [1ms]
2025-11-13 01:53:59.027 [info] > git check-ignore -v -z --stdin [1ms]
2025-11-13 01:54:00.630 [info] > git check-ignore -v -z --stdin [1ms]
2025-11-13 01:54:06.850 [info] > git show --textconv :static-site/scarletredjoker.com/public_html/contact.html [8ms]
2025-11-13 01:54:06.851 [info] > git ls-files --stage -- static-site/scarletredjoker.com/public_html/contact.html [1ms]
2025-11-13 01:54:06.858 [info] > git cat-file -s 4ff50e263328ba41a918ef8e76c0b5e55f620a1f [1ms]
2025-11-13 01:54:09.341 [info] > git config --get commit.template [7ms]
2025-11-13 01:54:09.342 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [1ms]
2025-11-13 01:54:09.356 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 01:54:10.266 [info] > git status -z -uall [918ms]
2025-11-13 01:54:22.127 [info] > git check-ignore -v -z --stdin [1ms]
2025-11-13 01:54:23.112 [info] > git show --textconv :static-site/scarletredjoker.com/public_html/css/styles.css [11ms]
2025-11-13 01:54:23.112 [info] > git ls-files --stage -- static-site/scarletredjoker.com/public_html/css/styles.css [2ms]
2025-11-13 01:54:23.121 [info] > git cat-file -s a98c4a43de728a6d79a5efc11ccdd98d748de332 [1ms]
2025-11-13 01:54:37.941 [info] > git check-ignore -v -z --stdin [2ms]
2025-11-13 01:54:41.701 [info] > git blame --root --incremental 45f566aaedacb1ebbdbc50c111681717ca532e2e -- static-site/scarletredjoker.com/public_html/css/styles.css [5ms]
2025-11-13 01:56:00.098 [info] > git config --get commit.template [6ms]
2025-11-13 01:56:00.100 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 01:56:00.114 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [2ms]
2025-11-13 01:56:01.026 [info] > git status -z -uall [920ms]
2025-11-13 01:56:08.274 [info] > git check-ignore -v -z --stdin [1ms]
2025-11-13 01:56:08.504 [info] > git show --textconv :static-site/scarletredjoker.com/public_html/js/scripts.js [11ms]
2025-11-13 01:56:08.504 [info] > git ls-files --stage -- static-site/scarletredjoker.com/public_html/js/scripts.js [1ms]
2025-11-13 01:56:08.532 [info] > git cat-file -s e69de29bb2d1d6434b8b29ae775ad8c2e48c5391 [18ms]
2025-11-13 01:56:20.080 [info] > git check-ignore -v -z --stdin [1ms]
2025-11-13 01:56:25.431 [info] > git check-ignore -v -z --stdin [1ms]
2025-11-13 01:56:27.890 [info] > git check-ignore -v -z --stdin [1ms]
2025-11-13 02:55:27.289 [info] > git check-ignore -v -z --stdin [1ms]
2025-11-13 03:01:38.980 [info] > git config --get commit.template [11ms]
2025-11-13 03:01:38.981 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [1ms]
2025-11-13 03:01:39.002 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 03:01:39.921 [info] > git status -z -uall [930ms]
2025-11-13 03:01:40.988 [info] > git blame --root --incremental 45f566aaedacb1ebbdbc50c111681717ca532e2e -- static-site/scarletredjoker.com/public_html/js/scripts.js [1ms]
2025-11-13 03:02:00.910 [info] > git config --get commit.template [10ms]
2025-11-13 03:02:00.911 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [1ms]
2025-11-13 03:02:00.930 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [2ms]
2025-11-13 03:02:01.822 [info] > git status -z -uall [902ms]
2025-11-13 03:02:06.841 [info] > git config --get commit.template [7ms]
2025-11-13 03:02:06.842 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 03:02:06.856 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 03:02:07.758 [info] > git status -z -uall [909ms]
2025-11-13 03:02:12.778 [info] > git config --get commit.template [7ms]
2025-11-13 03:02:12.779 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 03:02:12.792 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 03:02:13.689 [info] > git status -z -uall [904ms]
2025-11-13 03:06:21.489 [info] > git config --get commit.template [6ms]
2025-11-13 03:06:21.491 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 03:06:21.504 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 03:06:22.417 [info] > git status -z -uall [920ms]
2025-11-13 03:06:39.322 [info] > git config --get commit.template [10ms]
2025-11-13 03:06:39.324 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [3ms]
2025-11-13 03:06:39.341 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [2ms]
2025-11-13 03:06:40.251 [info] > git status -z -uall [918ms]
2025-11-13 03:06:44.134 [info] > git show --textconv :.homelab-manager.sh.swp [8ms]
2025-11-13 03:06:44.141 [info] > git ls-files --stage -- .homelab-manager.sh.swp [8ms]
2025-11-13 03:06:44.148 [info] > git hash-object -t tree /dev/null [7ms]
2025-11-13 03:06:44.148 [warning] [GitFileSystemProvider][readFile] File not found - git:/home/evin/contain/HomeLabHub/.homelab-manager.sh.swp.git?%7B%22path%22%3A%22%2Fhome%2Fevin%2Fcontain%2FHomeLabHub%2F.homelab-manager.sh.swp%22%2C%22ref%22%3A%22%22%7D
2025-11-13 03:06:44.151 [info] > git hash-object -t tree /dev/null [3ms]
2025-11-13 03:06:44.151 [warning] [GitFileSystemProvider][stat] File not found - git:/home/evin/contain/HomeLabHub/.homelab-manager.sh.swp.git?%7B%22path%22%3A%22%2Fhome%2Fevin%2Fcontain%2FHomeLabHub%2F.homelab-manager.sh.swp%22%2C%22ref%22%3A%22%22%7D
2025-11-13 03:06:44.747 [info] > git blame --root --incremental 45f566aaedacb1ebbdbc50c111681717ca532e2e -- .homelab-manager.sh.swp [1ms]
2025-11-13 03:06:44.747 [info] fatal: no such path .homelab-manager.sh.swp in 45f566aaedacb1ebbdbc50c111681717ca532e2e
2025-11-13 03:06:45.269 [info] > git config --get commit.template [7ms]
2025-11-13 03:06:45.271 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 03:06:45.285 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [2ms]
2025-11-13 03:06:46.195 [info] > git status -z -uall [918ms]
2025-11-13 03:07:04.073 [info] > git config --get commit.template [8ms]
2025-11-13 03:07:04.074 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 03:07:04.090 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 03:07:04.996 [info] > git status -z -uall [915ms]
2025-11-13 03:07:10.453 [info] > git config --get commit.template [7ms]
2025-11-13 03:07:10.455 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 03:07:10.469 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 03:07:11.358 [info] > git status -z -uall [897ms]
2025-11-13 03:10:28.607 [info] > git config --get commit.template [10ms]
2025-11-13 03:10:28.609 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 03:10:28.625 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [2ms]
2025-11-13 03:10:29.519 [info] > git status -z -uall [903ms]
2025-11-13 03:10:34.542 [info] > git config --get commit.template [8ms]
2025-11-13 03:10:34.544 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 03:10:34.557 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 03:10:35.458 [info] > git status -z -uall [908ms]
2025-11-13 03:10:35.790 [info] > git show --textconv :.homelab-manager.sh.swp [7ms]
2025-11-13 03:10:35.790 [warning] [GitFileSystemProvider][readFile] File not found - git:/home/evin/contain/HomeLabHub/.homelab-manager.sh.swp.git?%7B%22path%22%3A%22%2Fhome%2Fevin%2Fcontain%2FHomeLabHub%2F.homelab-manager.sh.swp%22%2C%22ref%22%3A%22%22%7D
2025-11-13 03:10:35.790 [info] > git ls-files --stage -- .homelab-manager.sh.swp [1ms]
2025-11-13 03:10:35.790 [warning] [GitFileSystemProvider][stat] File not found - git:/home/evin/contain/HomeLabHub/.homelab-manager.sh.swp.git?%7B%22path%22%3A%22%2Fhome%2Fevin%2Fcontain%2FHomeLabHub%2F.homelab-manager.sh.swp%22%2C%22ref%22%3A%22%22%7D
2025-11-13 03:10:56.639 [info] > git show --textconv :.homelab-manager.sh [8ms]
2025-11-13 03:10:56.639 [warning] [GitFileSystemProvider][readFile] File not found - git:/home/evin/contain/HomeLabHub/.homelab-manager.sh.git?%7B%22path%22%3A%22%2Fhome%2Fevin%2Fcontain%2FHomeLabHub%2F.homelab-manager.sh%22%2C%22ref%22%3A%22%22%7D
2025-11-13 03:10:56.640 [info] > git ls-files --stage -- .homelab-manager.sh [2ms]
2025-11-13 03:10:56.640 [warning] [GitFileSystemProvider][stat] File not found - git:/home/evin/contain/HomeLabHub/.homelab-manager.sh.git?%7B%22path%22%3A%22%2Fhome%2Fevin%2Fcontain%2FHomeLabHub%2F.homelab-manager.sh%22%2C%22ref%22%3A%22%22%7D
2025-11-13 03:10:56.651 [info] > git blame --root --incremental 45f566aaedacb1ebbdbc50c111681717ca532e2e -- .homelab-manager.sh [1ms]
2025-11-13 03:10:56.651 [info] fatal: no such path .homelab-manager.sh in 45f566aaedacb1ebbdbc50c111681717ca532e2e
2025-11-13 03:10:56.919 [info] > git check-ignore -v -z --stdin [1ms]
2025-11-13 03:10:57.478 [info] > git config --get commit.template [8ms]
2025-11-13 03:10:57.479 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 03:10:57.494 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [2ms]
2025-11-13 03:10:58.399 [info] > git status -z -uall [913ms]
2025-11-13 03:25:28.710 [info] > git config --get commit.template [12ms]
2025-11-13 03:25:28.712 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [3ms]
2025-11-13 03:25:28.741 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 03:25:29.668 [info] > git status -z -uall [942ms]
2025-11-13 03:25:34.690 [info] > git config --get commit.template [8ms]
2025-11-13 03:25:34.692 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 03:25:34.708 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 03:25:35.172 [info] > git show --textconv :static-site/scarletredjoker.com/public_html/contact.html [10ms]
2025-11-13 03:25:35.172 [info] > git ls-files --stage -- static-site/scarletredjoker.com/public_html/contact.html [1ms]
2025-11-13 03:25:35.180 [info] > git cat-file -s 4ff50e263328ba41a918ef8e76c0b5e55f620a1f [1ms]
2025-11-13 03:25:35.636 [info] > git status -z -uall [936ms]
2025-11-13 03:25:36.020 [info] > git show --textconv :static-site/scarletredjoker.com/public_html/js/scripts.js [8ms]
2025-11-13 03:25:36.021 [info] > git ls-files --stage -- static-site/scarletredjoker.com/public_html/js/scripts.js [1ms]
2025-11-13 03:25:36.028 [info] > git cat-file -s e69de29bb2d1d6434b8b29ae775ad8c2e48c5391 [1ms]
2025-11-13 03:25:43.276 [info] > git config --get commit.template [7ms]
2025-11-13 03:25:43.277 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [1ms]
2025-11-13 03:25:43.291 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 03:25:44.202 [info] > git status -z -uall [919ms]
2025-11-13 03:25:47.250 [info] > git show --textconv :static-site/scarletredjoker.com/public_html/about.html [7ms]
2025-11-13 03:25:47.251 [info] > git ls-files --stage -- static-site/scarletredjoker.com/public_html/about.html [1ms]
2025-11-13 03:25:47.259 [info] > git cat-file -s 0db23240202033e048513e811fbefadb97dae67c [2ms]
2025-11-13 03:25:48.322 [info] > git show --textconv :static-site/scarletredjoker.com/public_html/code.html [7ms]
2025-11-13 03:25:48.323 [info] > git ls-files --stage -- static-site/scarletredjoker.com/public_html/code.html [1ms]
2025-11-13 03:25:48.331 [info] > git cat-file -s 849bf0e7c6e5d27116793909e595fe7d0fcd3033 [1ms]
2025-11-13 03:25:48.684 [info] > git show --textconv :static-site/scarletredjoker.com/public_html/art.html [8ms]
2025-11-13 03:25:48.685 [info] > git ls-files --stage -- static-site/scarletredjoker.com/public_html/art.html [2ms]
2025-11-13 03:25:48.693 [info] > git cat-file -s 1eb88ff5091e38c8d4ab63dbc7dc1d6c1d95bc4a [1ms]
2025-11-13 03:25:49.222 [info] > git config --get commit.template [7ms]
2025-11-13 03:25:49.223 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [1ms]
2025-11-13 03:25:49.237 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 03:25:50.168 [info] > git status -z -uall [938ms]
2025-11-13 03:33:54.316 [info] > git check-ignore -v -z --stdin [1ms]
2025-11-13 03:33:58.841 [info] > git check-ignore -v -z --stdin [1ms]
2025-11-13 03:34:00.589 [info] > git show --textconv :services/stream-bot/server/db.ts [9ms]
2025-11-13 03:34:00.589 [info] > git ls-files --stage -- services/stream-bot/server/db.ts [1ms]
2025-11-13 03:34:00.599 [info] > git cat-file -s 27adcd4b5958435389d0bba804c4a74700c46445 [1ms]
2025-11-13 03:34:13.880 [info] > git blame --root --incremental 45f566aaedacb1ebbdbc50c111681717ca532e2e -- services/stream-bot/server/db.ts [59ms]
2025-11-13 03:34:20.983 [info] > git config --get commit.template [7ms]
2025-11-13 03:34:20.984 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 03:34:20.998 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 03:34:21.934 [info] > git status -z -uall [943ms]
2025-11-13 03:34:58.923 [info] > git config --get commit.template [12ms]
2025-11-13 03:34:58.925 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 03:34:58.953 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [2ms]
2025-11-13 03:34:59.852 [info] > git status -z -uall [914ms]
2025-11-13 03:35:00.534 [info] > git check-ignore -v -z --stdin [1ms]
2025-11-13 03:35:04.867 [info] > git config --get commit.template [1ms]
2025-11-13 03:35:04.876 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 03:35:04.889 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 03:35:05.799 [info] > git status -z -uall [917ms]
2025-11-13 03:35:11.441 [info] > git config --get commit.template [1ms]
2025-11-13 03:35:11.453 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 03:35:11.472 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 03:35:11.500 [info] > git show --textconv :services/stream-bot/package.json [11ms]
2025-11-13 03:35:11.500 [info] > git ls-files --stage -- services/stream-bot/package.json [1ms]
2025-11-13 03:35:11.510 [info] > git cat-file -s 6887ca69a7ec666488c528d645a74fed20d8e681 [1ms]
2025-11-13 03:35:12.387 [info] > git status -z -uall [925ms]
2025-11-13 03:35:12.947 [info] > git blame --root --incremental 45f566aaedacb1ebbdbc50c111681717ca532e2e -- services/stream-bot/package.json [10ms]
2025-11-13 03:35:21.429 [info] > git config --get commit.template [7ms]
2025-11-13 03:35:21.430 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 03:35:21.446 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [2ms]
2025-11-13 03:35:22.371 [info] > git status -z -uall [934ms]
2025-11-13 03:35:23.452 [info] > git show --textconv :services/stream-bot/server/db.ts [9ms]
2025-11-13 03:35:23.453 [info] > git ls-files --stage -- services/stream-bot/server/db.ts [1ms]
2025-11-13 03:35:23.462 [info] > git cat-file -s 27adcd4b5958435389d0bba804c4a74700c46445 [1ms]
2025-11-13 03:35:27.392 [info] > git config --get commit.template [8ms]
2025-11-13 03:35:27.394 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 03:35:27.410 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 03:35:28.330 [info] > git status -z -uall [929ms]
2025-11-13 03:35:33.347 [info] > git config --get commit.template [6ms]
2025-11-13 03:35:33.349 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 03:35:33.362 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 03:35:33.685 [info] > git show --textconv :services/stream-bot/tsconfig.json [8ms]
2025-11-13 03:35:33.686 [info] > git ls-files --stage -- services/stream-bot/tsconfig.json [2ms]
2025-11-13 03:35:33.697 [info] > git cat-file -s a0203eefcb88d0dcf5e5ff0e2f90150a1b46ee05 [2ms]
2025-11-13 03:35:33.828 [info] > git blame --root --incremental 45f566aaedacb1ebbdbc50c111681717ca532e2e -- services/stream-bot/tsconfig.json [9ms]
2025-11-13 03:35:34.283 [info] > git status -z -uall [928ms]
2025-11-13 03:35:43.917 [info] > git config --get commit.template [11ms]
2025-11-13 03:35:43.917 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 03:35:43.937 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [2ms]
2025-11-13 03:35:44.851 [info] > git status -z -uall [925ms]
2025-11-13 03:35:49.869 [info] > git config --get commit.template [7ms]
2025-11-13 03:35:49.870 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 03:35:49.884 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 03:35:50.772 [info] > git status -z -uall [895ms]
2025-11-13 03:35:55.790 [info] > git config --get commit.template [7ms]
2025-11-13 03:35:55.791 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 03:35:55.805 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 03:35:56.700 [info] > git status -z -uall [902ms]
2025-11-13 03:36:01.722 [info] > git config --get commit.template [9ms]
2025-11-13 03:36:01.724 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 03:36:01.741 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 03:36:02.653 [info] > git status -z -uall [921ms]
2025-11-13 03:36:17.570 [info] > git show --textconv :services/stream-bot/server/db.ts [8ms]
2025-11-13 03:36:17.571 [info] > git ls-files --stage -- services/stream-bot/server/db.ts [1ms]
2025-11-13 03:36:17.577 [info] > git cat-file -s 27adcd4b5958435389d0bba804c4a74700c46445 [1ms]
2025-11-13 03:36:21.089 [info] > git config --get commit.template [7ms]
2025-11-13 03:36:21.090 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 03:36:21.107 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 03:36:22.026 [info] > git status -z -uall [927ms]
2025-11-13 03:36:24.714 [info] > git show --textconv :services/stream-bot/tsconfig.json [8ms]
2025-11-13 03:36:24.714 [info] > git ls-files --stage -- services/stream-bot/tsconfig.json [1ms]
2025-11-13 03:36:24.722 [info] > git cat-file -s a0203eefcb88d0dcf5e5ff0e2f90150a1b46ee05 [2ms]
2025-11-13 03:36:25.322 [info] > git show --textconv :services/stream-bot/package.json [8ms]
2025-11-13 03:36:25.323 [info] > git ls-files --stage -- services/stream-bot/package.json [1ms]
2025-11-13 03:36:25.330 [info] > git cat-file -s 6887ca69a7ec666488c528d645a74fed20d8e681 [1ms]
2025-11-13 03:36:57.584 [info] > git check-ignore -v -z --stdin [1ms]
2025-11-13 03:36:58.753 [info] > git config --get commit.template [11ms]
2025-11-13 03:36:58.754 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 03:36:58.774 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 03:36:59.798 [info] > git status -z -uall [1034ms] (cancelled)
2025-11-13 03:37:07.816 [info] > git config --get commit.template [10ms]
2025-11-13 03:37:07.823 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [8ms]
2025-11-13 03:37:07.841 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 03:37:08.989 [info] > git status -z -uall [1157ms] (cancelled)
2025-11-13 03:37:25.167 [info] > git log --oneline --cherry main...main@{upstream} -- [2ms]
2025-11-13 03:37:33.442 [info] > git pull --tags origin main [8268ms]
2025-11-13 03:37:33.442 [info] From https://github.com/ScarletRedJoker/HomeLabHub
 * branch            main       -> FETCH_HEAD
2025-11-13 03:37:50.660 [info] > git show --textconv :services/stream-bot/tsconfig.json [9ms]
2025-11-13 03:37:50.660 [info] > git ls-files --stage -- services/stream-bot/tsconfig.json [1ms]
2025-11-13 03:37:50.669 [info] > git cat-file -s a0203eefcb88d0dcf5e5ff0e2f90150a1b46ee05 [1ms]
2025-11-13 03:39:33.395 [info] > git push origin main:main [119946ms]
2025-11-13 03:39:33.395 [info] remote: error: Trace: b755c40e158c73f5fd79b0b3cdb199f1ba41e44118c1dff4620906b0b37c8c1a        
remote: error: See https://gh.io/lfs for more information.        
remote: error: File static-site/scarletredjoker.com.zip is 114.62 MB; this exceeds GitHub's file size limit of 100.00 MB        
remote: error: GH001: Large files detected. You may want to try Git Large File Storage - https://git-lfs.github.com.        
To https://github.com/ScarletRedJoker/HomeLabHub
 ! [remote rejected] main -> main (pre-receive hook declined)
error: failed to push some refs to 'https://github.com/ScarletRedJoker/HomeLabHub'
2025-11-13 03:39:33.412 [info] > git config --get commit.template [7ms]
2025-11-13 03:39:33.414 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) refs/heads/main refs/remotes/main [2ms]
2025-11-13 03:39:33.432 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [1ms]
2025-11-13 03:39:34.609 [info] > git status -z -uall [1187ms] (cancelled)
2025-11-13 03:40:25.767 [info] > git show --textconv :services/stream-bot/esbuild.config.mjs [11ms]
2025-11-13 03:40:25.768 [info] > git ls-files --stage -- services/stream-bot/esbuild.config.mjs [2ms]
2025-11-13 03:40:25.780 [info] > git cat-file -s 90cde9bbd64762c1cdb74e2f6b290d7e760f4f13 [2ms]